# BandSaw Config File
#
[general]
bind = 127.0.0.1
port = 8100
workers = 5

[smtp](general)
server = localhost
port = 587
from = no-reply@example.com

[events]

[test1](events)
subject = Test Event #1 Alert
match = yuM
ignoreCase = false
type = test
delay = 1
retry = 5
notify = tech_l1

[test2](events)
match = Yum
ignoreCase = true
type = test
delay = 5
retry = 7
notify = tech_l1,tech_l2

[test3](events)
match = error
ignoreCase = false
type = test
delay = 1
retry = 1
notify = tech_l1

[emails]

[tech_l1](emails)
email = test@test.com

[tech_l2](emails)
email = test2@test.com
