# BandSaw Config File
#
[general]
bind = 127.0.0.1
port = 8100
workers = 5

[events]

[test1](events)
match = /error1/i

[test2](events)
match = /error2/i

[test3](events)
match = /error3/i

[alerts]

[tech_l1](alerts)
email = 

[tech_l2](alerts)
email = 
