# BandSaw Config File
#
[general]
bind = 127.0.0.1
port = 8100
workers = 5

[events]

[test1](events)
match = yum
ignoreCase = false
type = test
delay = 1
retry = 5
notify = tech_l1

[test2](events)
match = Yum
ignoreCase = True
type = test
delay = 5
retry = 20
notify = tech_l1,tech_l2

[test3](events)
match = error
ignoreCase = false
type = test
delay = 1
retry = 1
notify = tech_l1

[emails]

[tech_l1](emails)
email = test@test.com

[tech_l2](emails)
email = test2@test.com
